0.000000	0.000000	Bitterroot (i)  
3.031824	3.031824	Work is holy
3.876285	3.876285	my teacher said
5.668192	5.668192	looking out a window
6.755694	6.755694	at the empty expanse
7.847315	7.847315	of our poems.
10.631979	10.631979	Beyond
11.134537	11.134537	where he could see,
12.530988	12.530988	in the arid, brush steppe
13.923320	13.923320	above the city
14.747185	14.747185	of Yakima, Washington,
16.971621	16.971621	the bitteroot
17.758412	17.758412	turned on
18.606994	18.606994	its primus of pink
19.710973	19.710973	and white light
21.494641	21.494641	a few hundred feet
22.442086	22.442086	from the interstate.
24.835414	24.835414	I'd worked forty years
26.231865	26.231865	to see a thing
27.010418	27.010418	so perfectly tuned
28.390392	28.390392	and burning clear
29.951616	29.951616	below a sky's blue flame.
34.178044	34.178044	Once a rattlesnake,
35.895803	35.895803	the colour of Yakima
37.053333	37.053333	earth lifted the ancient,
38.824643	38.824643	holy light of her rattle
40.262288	40.262288	toward me.
42.997520	42.997520	Through the window
43.656612	43.656612	in her cage, I watched
45.081899	45.081899	the whole desert
46.148804	46.148804	undulate
46.663720	46.663720	down the hollow
48.031336	48.031336	coiled length
48.772815	48.772815	of her body.
